{var $title="Kontakt"}

{block #content}
<h1 class="page-header">{$title}</h1>

<div class="row">
	<div class="col-md-8">
		<ul class="list-unstyled">
			<li><a href="https://github.com/zitkino/zitkino" title="GitHub">{fa b, github, "lg"} GitHub</a></li>
			<li><a href="https://www.facebook.com/zitkino.cz" title="Facebook profil">{fa b, facebook, "lg"} Facebook</a></li>
			<li>
				<span class="dropdown">
					<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMessenger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="padding: 4px;">
						{fa b, facebook-messenger, "lg"}&nbsp;<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMessenger">
						<li><img src="{$wwwdir}/img/messenger_code.png" width="200"></li>
					</ul>
				</span>
				<a href="https://m.me/zitkino.cz" title="Messenger">Messenger</a>
			</li>
		</ul>
	</div>
	
	<div class="col-md-4">
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if(d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.9&appId=1776529785992658";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, "script", "facebook-jssdk"));
		</script>
		<div class="fb-page" data-href="https://www.facebook.com/zitkino.cz/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
			<blockquote cite="https://www.facebook.com/zitkino.cz/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/zitkino.cz/">Žít kino</a></blockquote>
		</div>
	</div>
</div>
{/block}
