{var $title="Program brněnských kin"}

{block #content}
<h1 class="page-header">{$title}</h1>
{import "../Cinema/list.latte"}

{foreach $cinemas as $cinemaItem}
	{var $data = $cinemaItem->getData()}
	<section class="panel panel-default">
		<header class="panel-heading" data-toggle="collapse" data-target="#{$data['short_name']}">
			{include #cinemaListContent, cinema => $data}
		</header>
		
		<article id="{$data['short_name']}" class="panel-collapse collapse in">
			{var $movies = $cinemaItem->getSoonestMovies();}
			{include #movieList, movies => $movies, cinema => $data}
		</article>
	</section>
{/foreach}
{/block}
