#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
php:
	date.timezone: Europe/Prague
	zlib.output_compression: yes

application:
	errorPresenter: Error
	mapping:
		*: App\presenters\*

di:
	accessors: true
	
http:
	frames: yes
	
latte:
	macros:
		- Fazette\latte\Fa

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	
	latte.latteFactory:
		setup:
			- setAutoRefresh(true)


extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	
doctrine:
	charset: UTF8
	driver: pdo_mysql
	metadata:
		App: %appDir%
		Zitkino: %appDir%
