#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
php:
	date.timezone: Europe/Prague
	zlib.output_compression: yes

application:
	errorPresenter: Error
	mapping:
		*: App\Presenters\*Presenter

di:
	accessors: true

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	nette.latteFactory:
		setup:
			- setAutoRefresh(true)

tracy:
	strictMode: false
