{block title}Brněnská kina{/block}

{block #content}
<h1 n:tag-if="title" class="page-header">{include title}</h1>

<h2><a n:href="Cinema:type type=>'classic'">Klasická kina</a> <span class="float-right"><small><a n:href="Cinema:programme type=>'classic'">{fa r, building}</a></small></span></h2>
<ul class="list-group">
	{import "list.latte"}
	{foreach $classicCinemas as $cinemaItem}
		{include #cinemaList, cinema => $cinemaItem}
	{/foreach}
</ul>

<h2><a n:href="Cinema:type type=>'multiplex'">Multiplexy</a> <span class="float-right"><small><a n:href="Cinema:programme type=>'multiplex'">{fa building}</a></small></span></h2>
<ul class="list-group">
	{foreach $multiplexCinemas as $cinemaItem}
		{include #cinemaList, cinema => $cinemaItem}
	{/foreach}
</ul>

<h2><a n:href="Cinema:type type=>'summer'">Letní kina</a> <span class="float-right"><small><a n:href="Cinema:programme type=>'summer'">{fa r, sun}</a></small></span></h2>
<ul class="list-group">
	{foreach $summerCinemas as $cinemaItem}
		{include #cinemaList, cinema => $cinemaItem}
	{/foreach}
</ul>
{/block}

