{define cinemaList}
	{ifset $cinema}
	<li class="list-group-item">
		{include #cinemaListContent, cinema => $cinema}
	</li>
	{/ifset}
{/define}

{define cinemaListContent}
	<strong>{$cinema->getName()}</strong>

	&nbsp;&nbsp;
	{var $address = $cinema->getAddress().", ".$cinema->getCity();}
	<a href="https://www.google.cz/maps/place/{$address|escapeurl}"><i class="fa fa-map-marker"></i> {$address}</a>

	&nbsp;&nbsp;
	{php $url = $cinema->getUrl();}
	<a href="{$url}"><i class="fa fa-link"></i> {$url}</a>

	<div class="pull-right">
		<a n:href="Cinema:profile, $id = $cinema->getShortName()"><i class="fa fa-list-alt fa-lg"></i> program a informace</a>
	</div>
{/define}

{define movieList}
	<table class="table table-hover" n:if="$movies">
		<thead>
		<tr>
			<th>Film</th>
			<th>Promítání</th>
		</tr>
		</thead>
		<tbody>
		{foreach $movies as $movie}
		<tr>
			<td><i class="fa fa-film" aria-hidden="true"></i> 
				{php $movieLink=$movie->getLink()}
				{ifset $movieLink}
					<a href="{$movieLink}">
				{/ifset}
				{$movie->getName()}</a>
			</td>
			<td><i class="fa fa-calendar-o" aria-hidden="true"></i>
				{foreach $movie->getDatetimes() as $datetime}
					{if $iterator->first}
						{$datetime->format('d.m.Y')} <i class="fa fa-clock-o" aria-hidden="true"></i> 
					{/if}
					{$datetime->format('H:i')}{sep}, {/sep}
				{/foreach}
			</td>
		</tr>
		{/foreach}
		</tbody>
	</table>
	
	<div class="panel-body">
	{if is_null($movies)}
		{*<p>Dnes kino asi nepromítá. &#9785;</p>*}
		<p><i class="fa fa-calendar"></i> Podrobný program na webu kina:
			<a href="{$cinema->getProgramme()}" title="Program na webu kina.">{$cinema->getProgramme()}</a>
		</p>
		{elseif basename($_SERVER['REQUEST_URI']) == $cinema->getShortName()}
			<p><i class="fa fa-calendar"></i> Další program a podrobné informace o filmech jsou na webu kina: 
				<a href="{$cinema->getProgramme()}" title="Program na webu kina.">{$cinema->getProgramme()}</a>
			</p>
			
			{else}
				<p><i class="fa fa-calendar"></i> Další promítání jsou na stránce 
					<a n:href="Cinema:profile, $id = $cinema->getShortName()"><i class="fa fa-list-alt"></i> profilu kina</a>.
				</p>
	{/if}
	</div>
{/define}
