{define cinemaList}
	{ifset $cinemaItem}
	<li class="list-group-item">
		<strong>{$cinemaItem->getName()}</strong>

		&nbsp;&nbsp;
		{var $address = $cinemaItem->getAddress().", ".$cinemaItem->getCity();}
		<a href="https://www.google.cz/maps/place/{$address|escapeurl}"><i class="fa fa-map-marker"></i> {$address}</a>

		&nbsp;&nbsp;
		{php $url = $cinemaItem->getUrl();}
		<a href="{$url}"><i class="fa fa-link"></i> {$url}</a>

		<div class="pull-right">
			{*<a href="{$cinemaItem->getProgramme()}"><i class="fa fa-list fa-lg"></i> Program</a>*}
			<a n:href="Cinema:profile, $id = $cinemaItem->getShortName()"><i class="fa fa-list-alt fa-lg"></i> program a informace</a>
		<div>
	</li>
	{/ifset}
{/define}
