{define cinemaList}
	{ifset $cinema}
	<li class="list-group-item">
		{include #cinemaListContent, cinema => $cinema}
	</li>
	{/ifset}
{/define}

{define cinemaListContent}
	<strong>{$cinema->getName()}</strong>

	&nbsp;&nbsp;
	{var $address = $cinema->getAddress().", ".$cinema->getCity();}
	<a href="https://www.google.cz/maps/place/{$address|escapeurl}">{fa map-marker-alt} {$address}</a>

	&nbsp;&nbsp;
	{php $url = $cinema->getUrl();}
	<a href="{$url}">{fa link} {$url}</a>

	<div class="pull-right">
		<a n:href="Cinema:profile, $id = $cinema->getShortName()">{fa r, list-alt, "lg"} profil kina</a>
	</div>
{/define}

{define cinemaMovieList}
	{foreach $cinemas as $cinemaItem}
        {php $cinemaItem->setScreenings()}
		<section class="panel panel-default">
			<header class="panel-heading" data-toggle="collapse" data-target="#{$cinemaItem->getShortName()}">
				{include #cinemaListContent, cinema => $cinemaItem}
			</header>
			
			<article id="{$cinemaItem->getShortName()}" class="panel-collapse collapse in">
				{var $screenings = $cinemaItem->getSoonestScreenings();}
				{include #movieList, screenings => $screenings, cinema => $cinemaItem}
			</article>
		</section>
	{/foreach}
{/define}

{define movieList}
<div class="table-responsive">
	<table class="table table-hover" n:if="$screenings">
		<thead>
		<tr>
			<th>{fa film} Film</th>
			{*{var $films = new \Zitkino\Movies\Movies($movies)}*}
            {dump [$screenings]}
			
			{if $screenings->hasTypes()}
				<th><abbr title="Typ filmu">{fa video}</abbr> <span class="hidden-xs hidden-sm">Typ</span></th>
			{/if}
			
			{if $screenings->hasLanguages()}
				<th><abbr title="Dabing">{fa headphones}</abbr> <span class="hidden-xs hidden-sm">Dabing</span> a 
					<abbr title="Titulky">{fa paragraph}</abbr> <span class="hidden-xs hidden-sm">titulky</span></th>
			{/if}
			
			<th>{fa r, calendar-alt} Promítání</th>
			
			{if $screenings->getMovies()->hasLengths()}
				<th><abbr title="Délka">{fa hourglass-end}</abbr> <span class="hidden-xs hidden-sm">Délka</span></th>
			{/if}
			
			{if $screenings->hasPrices()}
				<th><abbr title="Cena">{fa r, money-bill-alt}</abbr> <span class="hidden-xs hidden-sm">Cena</span></th>
			{/if}
			
			<th><abbr title="Filmové databáze">{fa database}</abbr> <span class="hidden-xs hidden-sm">Databáze</span></th>
		</tr>
		</thead>
		<tbody>
		{foreach $screenings as $screening}
			{if !empty($screening)}
		<tr>
			<td title="Název filmu">
				{php $link = $screening->link}
				{ifset $link}
					<a href="{$link}">
				{/ifset}
				{$screening->movie->name}</a>
			</td>
			
			{if $screenings->hasTypes()}
				<td title="Typ filmu">
					{php $type = $screening->type}
					{ifset $type}
						<span class="label label-type" title="Typ">{$type}</span>
					{/ifset}
				</td>
			{/if}
			
			{if $screenings->hasLanguages()}
				<td title="Jazyk">
					{php $dubbing = $screening->getDubbing()}
					{ifset $dubbing}
						<span class="label label-language" title="Dabing">{fa headphones}&nbsp;{$dubbing}</span>
					{/ifset}
					<br class="hidden-md hidden-lg">
					{php $subtitles = $screening->getSubtitles()}
					{ifset $subtitles}
						<span class="label label-subtitles" title="Titulky">{fa paragraph}&nbsp;{$subtitles}</span>
					{/ifset}
				</td>
			{/if}
			
			<td title="Datum a čas">{fa r, calendar}
				{foreach $screening->showtimes as $showtime}
					{if $iterator->first}
						{$showtime->datetime->format('d.m.Y')} <br class="hidden-md hidden-lg">{fa r, clock}
					{/if}
					{$showtime->datetime->format('H:i')}{sep}, {/sep}
				{/foreach}
			</td>
			
			{if $screenings->getMovies()->hasLengths()}
				<td title="Délka">
					{php $length = $screening->movie->getLength()}
					{ifset $length}{$length|trim} min.{/ifset}
				</td>
			{/if}
			
			{if $screenings->hasPrices()}
				<td title="Cena">
					{php $price = $screening->fixPrice()}
					{ifset $price}{$price|trim}{/ifset}
				</td>
			{/if}
			
			<td title="Databáze">
				{var $databases = $screening->movie->getDatabases()}
				<a href="{$databases['csfd']}" title="ČSFD"><img src="{$basePath}/img/csfd.svg" width="20"></a>
				<br class="hidden-md hidden-lg">
				<a href="{$databases['imdb']}" title="IMDb">{fa b, imdb, "lg"}</a>
			</td>
		</tr>
			{/if}
		{/foreach}
		</tbody>
	</table>
</div>

	<div class="panel-body">
	{if is_null($screenings) or empty($screenings)}
		<p>Dnes kino asi nepromítá. &#9785;</p>
		<p>Program na další dny je na webu kina:
			<a href="{$cinema->getProgramme()}" title="Program na webu kina.">{$cinema->getProgramme()}</a>
		</p>
	{else}
		{if basename($_SERVER["REQUEST_URI"]) == $cinema->getShortName()}
			<p>Další program a podrobné informace o filmech:
				<a href="{$cinema->getProgramme()}" title="Program na webu kina.">{$cinema->getProgramme()}</a>
			</p>
		{else}
			{*<p>Další promítání jsou na stránce*}
				{*<a n:href="Cinema:profile, $id = $cinema['short_name']"><i class="fa fa-list-alt"></i> profilu kina</a>.*}
			{*</p>*}
		{/if}
	{/if}
	</div>
{/define}
