{define cinemaList}
	{ifset $cinema}
	<li class="list-group-item">
		{include #cinemaListContent, cinema => $cinema}
	</li>
	{/ifset}
{/define}

{define cinemaListContent}
	<strong>{$cinema["name"]}</strong>

	&nbsp;&nbsp;
	{var $address = $cinema["address"].", ".$cinema["city"];}
	<a href="https://www.google.cz/maps/place/{$address|escapeurl}">{fa map-marker-alt} {$address}</a>

	&nbsp;&nbsp;
	{php $url = $cinema["url"];}
	<a href="{$url}">{fa link} {$url}</a>

	<div class="pull-right">
		<a n:href="Cinema:profile, $id = $cinema['short_name']">{fa r, list-alt, "lg"} profil kina</a>
	</div>
{/define}

{define cinemaMovieList}
	{foreach $cinemas as $cinemaItem}
		{var $data = $cinemaItem->getData()}
		<section class="panel panel-default">
			<header class="panel-heading" data-toggle="collapse" data-target="#{$data['short_name']}">
				{include #cinemaListContent, cinema => $data}
			</header>
			
			<article id="{$data['short_name']}" class="panel-collapse collapse in">
				{var $movies = $cinemaItem->getSoonestMovies();}
				{include #movieList, movies => $movies, cinema => $data}
			</article>
		</section>
	{/foreach}
{/define}

{define movieList}
<div class="table-responsive">
	<table class="table table-hover" n:if="$movies">
		<thead>
		<tr>
			<th>{fa film} Film</th>
			{var $films = new \Zitkino\Movies($movies)}
			
			{if $films->hasTypes()}
				<th><abbr title="Typ filmu">{fa video}</abbr> <span class="hidden-xs hidden-sm">Typ</span></th>
			{/if}
			
			{if $films->hasLanguages()}
				<th><abbr title="Dabing">{fa headphones}</abbr> <span class="hidden-xs hidden-sm">Dabing</span> a 
					<abbr title="Titulky">{fa paragraph}</abbr> <span class="hidden-xs hidden-sm">titulky</span></th>
			{/if}
			
			<th>{fa r, calendar-alt} Promítání</th>
			
			{if $films->hasLengths()}
				<th><abbr title="Délka">{fa hourglass-end}</abbr> <span class="hidden-xs hidden-sm">Délka</span></th>
			{/if}
			
			{if $films->hasPrices()}
				<th><abbr title="Cena">{fa r, money-bill-alt}</abbr> <span class="hidden-xs hidden-sm">Cena</span></th>
			{/if}
			
			<th><abbr title="Filmové databáze">{fa database}</abbr> <span class="hidden-xs hidden-sm">Databáze</span></th>
		</tr>
		</thead>
		<tbody>
		{foreach $movies as $movie}
			{if !empty($movie)}
		<tr>
			<td title="Název filmu">
				{php $link = $movie->getLink()}
				{ifset $link}
					<a href="{$link}">
				{/ifset}
				{$movie->getName()}</a>
			</td>
			
			{if $films->hasTypes()}
				<td title="Typ filmu">
					{php $type = $movie->getType()}
					{ifset $type}
						<span class="label label-type" title="Typ">{$type}</span>
					{/ifset}
				</td>
			{/if}
			
			{if $films->hasLanguages()}
				<td title="Jazyk">
					{php $dubbing = $movie->getDubbing()}
					{ifset $dubbing}
						<span class="label label-language" title="Dabing">{fa headphones}&nbsp;{$dubbing}</span>
					{/ifset}
					<br class="hidden-md hidden-lg">
					{php $subtitles = $movie->getSubtitles()}
					{ifset $subtitles}
						<span class="label label-subtitles" title="Titulky">{fa paragraph}&nbsp;{$subtitles}</span>
					{/ifset}
				</td>
			{/if}
			
			<td title="Datum a čas">{fa r, calendar}
				{foreach $movie->getDatetimes() as $datetime}
					{if $iterator->first}
						{$datetime->format('d.m.Y')} <br class="hidden-md hidden-lg">{fa r, clock}
					{/if}
					{$datetime->format('H:i')}{sep}, {/sep}
				{/foreach}
			</td>
			
			{if $films->hasLengths()}
				<td title="Délka">
					{php $length = $movie->getLength()}
					{ifset $length}{$length|trim} min.{/ifset}
				</td>
			{/if}
			
			{if $films->hasPrices()}
				<td title="Cena">
					{php $price = $movie->fixPrice()}
					{ifset $price}{$price|trim}{/ifset}
				</td>
			{/if}
			
			<td title="Databáze">
				{var $databases = $movie->getDatabases()}
				<a href="{$databases['csfd']}" title="ČSFD"><img src="{$basePath}/img/csfd.svg" width="20"></a>
				<br class="hidden-md hidden-lg">
				<a href="{$databases['imdb']}" title="IMDb">{fa b, imdb, "lg"}</a>
			</td>
		</tr>
			{/if}
		{/foreach}
		</tbody>
	</table>
</div>

	<div class="panel-body">
	{if is_null($movies) or empty($movies)}
		<p>Dnes kino asi nepromítá. &#9785;</p>
		<p>Program na další dny je na webu kina:
			<a href="{$cinema['programme']}" title="Program na webu kina.">{$cinema["programme"]}</a>
		</p>
	{else}
		{if basename($_SERVER["REQUEST_URI"]) == $cinema["short_name"]}
			<p>Další program a podrobné informace o filmech:
				<a href="{$cinema['programme']}" title="Program na webu kina.">{$cinema["programme"]}</a>
			</p>
		{else}
			{*<p>Další promítání jsou na stránce*}
				{*<a n:href="Cinema:profile, $id = $cinema['short_name']"><i class="fa fa-list-alt"></i> profilu kina</a>.*}
			{*</p>*}
		{/if}
	{/if}
	</div>
{/define}
