{define cinemaList}
	{ifset $cinema}
	<li class="list-group-item">
		{include #cinemaListContent, cinema => $cinema}
	</li>
	{/ifset}
{/define}

{define cinemaListContent}
	<strong>{$cinema["name"]}</strong>

	&nbsp;&nbsp;
	{var $address = $cinema["address"].", ".$cinema["city"];}
	<a href="https://www.google.cz/maps/place/{$address|escapeurl}">{fa map-marker} {$address}</a>

	&nbsp;&nbsp;
	{php $url = $cinema["url"];}
	<a href="{$url}">{fa link} {$url}</a>

	<div class="pull-right">
		<a n:href="Cinema:profile, $id = $cinema['shortName']">{fa list-alt, "lg"} program a informace</a>
	</div>
{/define}

{define movieList}
	<table class="table table-hover" n:if="$movies">
		<thead>
		<tr>
			<th>{fa film} Film</th>
			<th></th>
			<th></th>
			<th></th>
			<th>{fa calendar} Promítání</th>
		</tr>
		</thead>
		<tbody>
		{foreach $movies as $movie}
			{if !empty($movie)}
		<tr>
			<td title="Název filmu">
				{php $link = $movie->getLink()}
				{ifset $link}
					<a href="{$link}">
				{/ifset}
				{$movie->getName()}</a>
			</td>
			<td title="Databáze">
				{var $databases = $movie->getDatabases()}
				<a href="{$databases['csfd']}" title="ČSFD"><img src="{$basePath}/img/csfd.svg" width="16"></a>
				<a href="{$databases['imdb']}" title="IMDb">{fa imdb}</a>
			</td>
			<td title="Typ">
				{php $type = $movie->getType()}
				{ifset $type}
					<span class="label label-type" title="Typ filmu">{$type}</span>
				{/ifset}
			</td>
			<td title="Jazyk">
				{php $language = $movie->getLanguage()}
				{ifset $language}
					<span class="label label-language" title="Dabing">{fa language} {$language}</span>
				{/ifset}

				{php $subtitles = $movie->getSubtitles()}
				{ifset $subtitles}
					<span class="label label-subtitles" title="Titulky">{fa paragraph} {$subtitles}</span>
				{/ifset}
			</td>
			<td title="Datum a čas">{fa calendar-o}
				{foreach $movie->getDatetimes() as $datetime}
					{if $iterator->first}
						{$datetime->format('d.m.Y')} {fa clock-o}
					{/if}
					{$datetime->format('H:i')}{sep}, {/sep}
				{/foreach}
			</td>
		</tr>
			{/if}
		{/foreach}
		</tbody>
	</table>

	<div class="panel-body">
	{if is_null($movies) or empty($movies)}
		<p>Dnes kino asi nepromítá. &#9785;</p>
		<p>Program na další dny je na webu kina:
			<a href="{$cinema['programme']}" title="Program na webu kina.">{$cinema["programme"]}</a>
		</p>
	{else}
		<p>Legenda:
			<span class="label label-type">typ filmu</span>
			<span class="label label-language">{fa language} jazyk dabingu</span>
			<span class="label label-subtitles">{fa paragraph} jazyk titulků</span>
		</p>
		{if basename($_SERVER["REQUEST_URI"]) == $cinema["shortName"]}
			<p>Další program a podrobné informace o filmech jsou na webu kina:
				<a href="{$cinema['programme']}" title="Program na webu kina.">{$cinema["programme"]}</a>
			</p>
		{else}
			<p>Další promítání jsou na stránce
				<a n:href="Cinema:profile, $id = $cinema['shortName']"><i class="fa fa-list-alt"></i> profilu kina</a>.
			</p>
		{/if}
	</div>
	{/if}
{/define}
