{var $title=$cinema["name"]}

{block content}
<h1 class="page-header">{$cinema["name"]}</h1>
{import "list.latte"}

{include #movieList, movies => $movies}

<div>
	<div class="pull-right">
		<a href="{$cinema["programme"]}" title="Program na webu kina.">{fa book} podrobný program</a><br>
		
		<span class="pull-right">
			{php $facebook = $cinema["facebook"];}
			{ifset $facebook}
				<a href="https://www.facebook.com/{$facebook}">{fa b, facebook, "2x"}</a>
			{/ifset}
			
			{php $googleplus = $cinema["google+"];}
			{ifset $googleplus}
				<a href="https://plus.google.com/{$googleplus}">{fa b, google-plus-g, "2x"}</a>
			{/ifset}
			
			{php $instagram = $cinema["instagram"];}
			{ifset $instagram}
				<a href="https://www.instagram.com/{$instagram}">{fa b, instagram, "2x"}</a>
			{/ifset}
			
			{php $twitter = $cinema["twitter"];}
			{ifset $twitter}
				<a href="https://twitter.com/{$twitter}">{fa b, twitter, "2x"}</a>
			{/ifset}
		</span>
	</div>
	<address>
		<strong>{$cinema["name"]}</strong><br>
		{fa map-marker-alt} {$cinema["address"]}, {$cinema["city"]}<br>
		{ifset $cinema["phone"]}
			{fa phone} <a href="tel:{$cinema['phone']|replace:' ',''}">{$cinema["phone"]}</a><br>
		{/ifset}
		{ifset $cinema["email"]}
			{fa r, envelope} <a href="mailto:{$cinema['email']}">{$cinema["email"]}</a><br>
		{/ifset}
		{fa link} <a href="{$cinema['url']}">{$cinema["url"]}</a>
	</address>
	
	<a href="#cinemaMap" onClick="showCinemaMap();" id="cinemaMapButton" class="btn btn-danger collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="cinemaMap">
		{fa r, map} <span id="cinemaMapButtonText">Zobrazit</span> kino na mapě
	</a><br><br>
</div>

<div id="cinemaMap" class="embed-responsive embed-responsive-16by9 collapse">
	<iframe id="cinemaMapIframe" class="embed-responsive-item" src="" allowfullscreen></iframe>
</div>

<div id="desktopTest" class="hidden-md hidden-lg"></div>
<script>
	// shows map on load on desktops only
	// if($("#desktopTest").is(":hidden")) {
	// 	$("#cinemaMapButton").click();
	// }
	
	function showCinemaMap() {
		if($("#cinemaMap").css("display") === "block") {
			$("#cinemaMap").css("display", "none");
			$("#cinemaMapButtonText").text("Zobrazit");
			$("#cinemaMapIframe").attr("src", "");
		}
		else {
			$("#cinemaMap").css("display", "block");
			$("#cinemaMapButtonText").text("Skrýt");
			$("#cinemaMapIframe").attr("src", "https://www.google.com/maps/embed/v1/place?q={$gmap|noescape}&key=AIzaSyC6zSdM-L1w8ObLqeUf9alzs4NI5z5hULw");
		}
	}
</script>
