{var $title=$cinema->getName()}

{block content}
<h1 class="page-header">{$cinema->getName()}</h1>
{import "list.latte"}

{include #movieList, movies => $movies}

<div>
	<div class="pull-right">
		<a href="{$cinema->getProgramme()}" title="Program na webu kina."><i class="fa fa-calendar"></i> podrobný program</a><br>
		<span class="pull-right">
		{php $facebook = $cinema->getFacebook();}
		{ifset $facebook}
			<a href="{$facebook}"><i class="fa fa-facebook-official fa-2x"></i></a>
		{/ifset}
		{php $twitter = $cinema->getTwitter();}
		{ifset $twitter}
			<a href="{$twitter}"><i class="fa fa-twitter-official fa-2x"></i></a>
		{/ifset}
		{php $googleplus = $cinema->getGoogleplus();}
		{ifset $googleplus}
			<a href="{$googleplus}"><i class="fa fa-google-plus fa-2x"></i></a>
		{/ifset}
		</span>
	</div>
	<address>
		<strong>{$cinema->getName()}</strong><br>
		{$cinema->getAddress()}<br>
		{$cinema->getCity()}<br>
		{*<abbr title="Telefon">tel.:</abbr> (123) 456-7890*}
		{php $url = $cinema->getUrl();}
		<a href="{$url}">{$url}</a>
	</address>
	
	<a href="#cinemaMap" onClick="showCinemaMap();" id="cinemaMapButton" class="btn btn-danger collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="cinemaMap">
		<i class="fa fa-map-o" aria-hidden="true"></i> <span id="cinemaMapButtonText">Zobrazit</span> kino na mapě
	</a><br><br>
</div>

<div id="cinemaMap" class="embed-responsive embed-responsive-16by9 collapse">
	<iframe id="cinemaMapIframe" class="embed-responsive-item" src="" allowfullscreen></iframe>
</div>

<div id="desktopTest" class="hidden-md hidden-lg"></div>
<script>
	// shows map on load on desktops only
	if($("#desktopTest").is(":hidden")) {
		$("#cinemaMapButton").click();
	}
	
	function showCinemaMap() {
		if($("#cinemaMap").css("display") === "block") {
			$("#cinemaMap").css("display", "none");
			$("#cinemaMapButtonText").text("Zobrazit");
			$("#cinemaMapIframe").attr("src", "");
		}
		else {
			$("#cinemaMap").css("display", "block");
			$("#cinemaMapButtonText").text("Skrýt");
			$("#cinemaMapIframe").attr("src", "https://www.google.com/maps/embed{$gmap|noescape}&key=AIzaSyC6zSdM-L1w8ObLqeUf9alzs4NI5z5hULw");
		}
	}
</script>
