{var $title = $cinema->getName()}

{block content}
<h1 class="page-header">{$cinema->getName()}</h1>
{import "list.latte"}

{include #movieList, screenings => $screenings}

<div>
	<div class="pull-right">
		<a href="{$cinema->getProgramme()}" title="Program na webu kina.">{fa book} podrobný program</a><br>
		
		<span class="pull-right">
			{php $facebook = $cinema->getFacebook();}
			{ifset $facebook}
				<a href="https://www.facebook.com/{$facebook}">{fa b, facebook, "2x"}</a>
			{/ifset}
			
			{php $googlePlus = $cinema->getGooglePlus();}
			{ifset $googlePlus}
				<a href="https://plus.google.com/{$googlePlus}">{fa b, google-plus-g, "2x"}</a>
			{/ifset}
			
			{php $instagram = $cinema->getInstagram();}
			{ifset $instagram}
				<a href="https://www.instagram.com/{$instagram}">{fa b, instagram, "2x"}</a>
			{/ifset}
			
			{php $twitter = $cinema->getTwitter();}
			{ifset $twitter}
				<a href="https://twitter.com/{$twitter}">{fa b, twitter, "2x"}</a>
			{/ifset}
		</span>
	</div>
	<address>
		<strong>{$cinema->getName()}</strong><br>
		{fa map-marker-alt} {$cinema->getAddress()}, {$cinema->getCity()}<br>
		{if $cinema->getPhone()}
			{fa phone} <a href="tel:{$cinema->getPhone()|replace:' ',''}">{$cinema->getPhone()}</a><br>
		{/if}
		{if $cinema->getEmail()}
			{fa r, envelope} <a href="mailto:{$cinema->getEmail()}">{$cinema->getEmail()}</a><br>
		{/if}
		{fa link} <a href="{$cinema->getUrl()}">{$cinema->getUrl()}</a>
	</address>
	
	<a href="#cinemaMap" onClick="showCinemaMap();" id="cinemaMapButton" class="btn btn-danger collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="cinemaMap">
		{fa r, map} <span id="cinemaMapButtonText">Zobrazit</span> kino na mapě
	</a><br><br>
</div>

<div id="cinemaMap" class="embed-responsive embed-responsive-16by9 collapse">
	<iframe id="cinemaMapIframe" class="embed-responsive-item" src="" allowfullscreen></iframe>
</div>

<div id="desktopTest" class="hidden-md hidden-lg"></div>
<script>
	// shows map on load on desktops only
	// if($("#desktopTest").is(":hidden")) {
	// 	$("#cinemaMapButton").click();
	// }
	
	function showCinemaMap() {
		if($("#cinemaMap").css("display") === "block") {
			$("#cinemaMap").css("display", "none");
			$("#cinemaMapButtonText").text("Zobrazit");
			$("#cinemaMapIframe").attr("src", "");
		} else {
			$("#cinemaMap").css("display", "block");
			$("#cinemaMapButtonText").text("Skrýt");
			$("#cinemaMapIframe").attr("src", "https://www.google.com/maps/embed/v1/place?q={$gmap|noescape}&key={$gmapKey|noescape}");
		}
	}
</script>
