{default $menuExists=false} {default $wwwdir=$basePath}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="List of Brno's cinemas">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	
	<title>{ifset $title}{$title}{else}Žít kino{/ifset} - Žít kino</title>
	
	<link rel="shortcut icon" href="{$wwwdir}/favicon.ico">
	<link rel="stylesheet" href="{$wwwdir}/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" media="screen" href="{$wwwdir}/style.css">
	<link rel="stylesheet" media="screen" href="{$wwwdir}/libs/hermajan/lib/src/facolors.css">
	{*<link rel="stylesheet" media="print" href="{$wwwdir}/print.css">*}
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="{$wwwdir}/libs/jquery/jquery.min.js"></script>
</head>

<body>
<div id="wrap">
  {include 'header.latte'}
  <div class="container-fluid">
    <div class="row">
              {*if $menuExists==true*}
      <!--<div class="col-md-2 hidden-print col-md-push-10" id="menu">-->
          {*includeblock $menuURL*}
      <!--</div>
      
      <div class="col-md-10 col-md-pull-2">-->
      {*else*}
      <!--<div class="col-md-12">-->
      {*/if*}
      {block #content}{/block}
      <!--</div>-->
    </div>
  </div>
</div>
{*include 'footer.latte'*}

<script src="{$wwwdir}/libs/bootstrap/js/bootstrap.min.js"></script>
{*<script src="{$wwwdir}/libs/nette/netteForms.js"></script>*}
<script type="text/javascript">
	// Google Analytics
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-80065906-1']);
	_gaq.push(['_setDomainName', 'zitkino.cz']);
	_gaq.push(['_trackPageview']);

	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	  })();
</script>
</body>
</html>
