{default $menuExists=false} {default $wwwdir=$basePath}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#ba1b0a">
	<meta name="description" content="List of Brno's cinemas">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	
	<title>{ifset $title}{$title}{else}Žít kino{/ifset} - Žít kino</title>
	
	<link rel="shortcut icon" href="{$wwwdir}/favicon.ico">
	<link rel="stylesheet" media="screen" href="{$wwwdir}/css/style.css">
	{*<link rel="stylesheet" media="print" href="{$wwwdir}/print.css">*}
	
	<script src="{$wwwdir}/node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>
<header id="header" class="navbar navbar-default navbar-static-top navbar-inverse">
	<div class="container-fluid">
		{include 'header.latte'}
	</div>
</header>

<article id="content">
	<div class="container-fluid">
		<div class="row">
			<section class="col-xs-12">
				{block #content}{/block}
			</section>
		</div>
	</div>
</article>

{*<footer id="footer">*}
	{*<div class="container-fluid">*}
		{*include 'footer.latte'*}
	{*</div>*}
{*</footer>*}

<script src="{$wwwdir}/vendor/twbs/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
	// Google Analytics
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-80065906-1']);
	_gaq.push(['_setDomainName', 'zitkino.cz']);
	_gaq.push(['_trackPageview']);

	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' === document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	  })();
</script>
</body>
</html>
