{block #header}
<header class="navbar navbar-default navbar-static-top navbar-inverse">
<div class="container-fluid">
<nav class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="{$basePath}/index.php">
		<!--<img src="{*$basePath*}/favicon.ico" alt="logo" style="width: 20px; height: 20px;">-->
		Žít kino
	</a>
</nav>
<nav class="collapse navbar-collapse">
	<ul class="nav navbar-nav">
		<li><a n:href="Home:default"><i class="fa fa-home fa-lg"></i></a></li>
		<li><a n:href="Cinema:default"><i class="fa fa-list" aria-hidden="true"></i> Seznam kin</a></li>
		<li><a n:href="Cinema:summer"><i class="fa fa-list" aria-hidden="true"></i> Letní kina</a></li>
		<li><a n:href="Home:map"><i class="fa fa-map-o" aria-hidden="true"></i> Mapa</a></li>
		<li><a n:href="Home:info"><i class="fa fa-info" aria-hidden="true"></i> Info</a></li>
	</ul>

	<ul class="nav navbar-nav navbar-right">
		<li><a href="https://github.com/zitkino/zitkino" title="View this project on GitHub." class="github-link">
			<i class="fa fa-github fa-2x octicon"></i></a>
		</li>
	</ul>
</nav><!--/.nav-collapse -->
</div>
</header>
{/block}
