{block #header}
<nav class="navbar-header">
	<a href="{$basePath}/index.php" class="navbar-brand">
		{*<img src="{$basePath}/favicon.ico" class="logo" alt="logo">*}	{$meta["name"]}
	</a>

	<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="navbar-toggler-icon"></span>
	</button>
</nav>

<nav class="collapse navbar-collapse">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a n:href="Home:default" class="nav-link">{fa home, "lg"}</a>
		</li>
		<li class="nav-item">
			<a n:href="Cinema:default" class="nav-link">{fa list}&nbsp;Seznam kin</a>
		</li>
		<li class="nav-item">
			<a n:href="Cinema:classic_programme" class="nav-link">{fa r, building}&nbsp;Klasická kina</a>
		</li>
		<li class="nav-item">
			<a n:href="Cinema:multiplex_programme" class="nav-link">{fa building}&nbsp;Multiplexy</a>
		</li>
		<li class="nav-item">
			<a n:href="Cinema:summer_programme" class="nav-link">{fa r, sun}&nbsp;Letní kina</a>
		</li>
		<li class="nav-item">
			<a n:href="Home:map" class="nav-link">{fa r, map}&nbsp;Mapa</a>
		</li>
		<li class="nav-item">
			<a n:href="Home:about" class="nav-link">{fa info}&nbsp;Info</a>
		</li>
	</ul>

	<div class="navbar-right">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="https://www.facebook.com/zitkino.cz" title="Facebook profil" class="nav-link github-link">{fa b, facebook, "2x octicon"}</a>
			</li>
			<li class="nav-item">
				<a href="https://github.com/zitkino/zitkino" title="View this project on GitHub." class="nav-link github-link">{fa b, github, "2x octicon"}</a>
			</li>
		</ul>
	</div>
</nav>
{/block}
