{block #header}
<header class="navbar navbar-default navbar-static-top navbar-inverse">
<div class="container-fluid">
<nav class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="{$basePath}/index.php">
		<!--<img src="{*$basePath*}/favicon.ico" alt="logo" style="width: 20px; height: 20px;">-->
		Žít kino
	</a>
</nav>

<nav class="collapse navbar-collapse">
	<ul class="nav navbar-nav">
		<li><a n:href="Home:default">{fa home, "lg"}</a></li>
		<li><a n:href="Cinema:default">{fa list} Seznam kin</a></li>
		<li><a n:href="Cinema:classic_programme">{fa building-o} Klasická kina</a></li>
		<li><a n:href="Cinema:multiplex_programme">{fa building} Multiplexy</a></li>
		<li><a n:href="Cinema:summer_programme">{fa sun-o} Letní kina</a></li>
		<li><a n:href="Home:map">{fa map-o} Mapa</a></li>
		<li><a n:href="Home:info">{fa info} Info</a></li>
	</ul>
	
	<ul class="nav navbar-nav navbar-right">
		<li><a href="https://www.facebook.com/zitkino.cz" title="Facebook profil" class="github-link">{fa facebook-official, "2x octicon"}</a></li>
		<li><a href="https://github.com/zitkino/zitkino" title="View this project on GitHub." class="github-link">{fa github, "2x octicon"}</a></li>
	</ul>
</nav>
</div>
</header>
{/block}
